APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VfqbdOTv2xXD4owjRxKqTtjSN77Pr/jQTzGtneT+dYQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-247-225.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6sqa1kjuhkplb
DB_USERNAME=kdhscmqukijgmf
DB_PASSWORD=69ed8377f66479ac6222f469c6fa6cd2b2318b0ce23fd6a3f0cd7b94f18606ca

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
